<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">

    <body style="background-image:url(wulan.jpg);">
    
    <div style="padding-left:16px">
      <h2>Maafin aku ya beb :(</h2>
      <h3>aku udah bikin kamu marah bikin kamu kesel bikin mood kamu down</h3>
      <h4>Maafin aku ya Wulan Putri Septiani :)</h4>
    </div>
    
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fathur dan wulan</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color:red;
        }
    </style>
</head>
<body><body style="background: url(liu.JPG);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center"><span></span></h1>
        <table>
            <tr>
             <video autoplay>
                <source src="wuthur.mp4">
             </video></body>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">

    <body style="background-image:url(wulan.jpg);">
    
    <div style="padding-left:16px">
      <h2>Maafin aku ya beb :(</h2>
      <h3>aku udah bikin kamu marah bikin kamu kesel bikin mood kamu down</h3>
      <h4>Maafin aku ya Wulan Putri Septiani :)</h4>
    </div>
    
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fathur dan wulan</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color:red;
        }
    </style>
</head>
<body><body style="background: url(liu.JPG);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center"><span></span></h1>
        <table>
            <tr>
             <video autoplay>
                <source src="wuthur.mp4">
             </video></body>
</body>
</html>
